{
    "name": "soatok/stormi-tv",
    "description": "The website behind stormi.tv",
    "keywords": ["furry", "furries", "stormi", "stormifolf"],
    "homepage": "http://github.com/soatok/stormi-tv",
    "license": "ISC",
    "authors": [
        {
            "name": "Soatok Dreamseeker",
            "role": "Developer",
            "homepage": "https://twitter.com/SoatokDhole"
        }
    ],
    "require": {
        "php": "^7.2",
        "DivineOmega/password_exposed": "^2",
        "ezyang/htmlpurifier": "^4",
        "nikic/fast-route": "^1.3",
        "paragonie/certainty": "^2",
        "paragonie/csp-builder": "^2",
        "paragonie/easydb": "^2",
        "psr/http-message": "^1",
        "slim/slim": "^3.1",
        "twig/twig": "^2",
        "madcoda/php-youtube-api": "^1.2",
        "zendframework/zend-servicemanager": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0",
        "vimeo/psalm": "^2"
    },
    "autoload": {
        "psr-4": {
            "Soatok\\StormiTV\\": "src/StormiTV/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8177 -t public",
        "test": "phpunit"
    }
}
